{
  "short_name": "sync atallah space",
  "name": "Sync Atallah Space",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "50x50",
      "type": "image/png"
    },
    {
      "src": "favicon@x2.png",
      "sizes": "130x130",
      "type": "image/png"
    },
    {
      "src": "favicon@x3.png",
      "sizes": "440x439",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
